# Root logger option
rootName=Perumalsamy

db=jdbc:mysql://localhost:3306/bjp_tracking
dbUser=root
password= 

#db=jdbc:mysql://127.2.194.2:3306/bjp_tracking
#dbUser=adminruSVaeC
#password=AFhYFncSIjBK
 